<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smoothie</title>
</head>

<body>
	<header class="header">
		<div class="conteiner">
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a class="nav__link" href="#">Home</a>
					</li>
					<li class="menu__item">
						<a class="nav__link" href="#">Shop</a>
					</li>
					<li class="menu__item">
						<a class="nav__link" href="#">Story</a>
					</li>
					<li class="menu__item">
						<a class="nav__link" href="#">About</a>
					</li>
					<li class="menu__item">
						<a class="nav__link" href="#">Blog</a>
					</li>
					<li class="menu__item">
						<a class="nav__link" href="#">Testimonials</a>
					</li>
				</ul>
			</nav>

			<div class="header__logo">
				<a class="logo__link" href="#">
					<img src="/assets/images/Logo.png" alt="Logo">
				</a>
			</div>

			<div class="header__right">
				<div class="header__box">
					<ul class="header__personal-list">

						<li class="personal__item">
							<a class="header__personal__link" href="#">
								<img class="personal__img" src="assets/images/Search-icon.png" alt="Search_icon">
							</a>
						</li>

						<li class="personal__item">
							<a class="header__personal-list" href="#">
								<img class="personal__img" src="assets/images/User-icon.png" alt="User_icon">
							</a>
						</li>

						<li class="personal__item">
							<a class="header__personal__link" href="#">
								<img class="personal__img" src="assets/images/Cart-icon.png" alt="Cart_icon">
							</a>
							<span class="personal__counter">0</span>
						</li>
					</ul>

					<ul class="header__social social">
						<li class="social_item">
							<a href="#" class="social_link">
								<img class="social__img" src="assets/images/Facebook-icon.png" alt="Facebook_icon">
							</a>
						</li>
						<li class="social_item">
							<a href="#" class="social_link">
								<img class="social__img" src="assets/images/Pinterest-icon.png" alt="Pinterest_icon">
							</a>
						</li>
						<li class="social_item">
							<a href="#" class="social_link">
								<img class="social__img" src="assets/images/Instagram-icon.png" alt="Instagram_icon">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="navigation__burger">
				<img class="burger_img" src="assets/images/Holder.png" alt="burger">
			</div>

			<div class="header__bur">
				<button class="header__btn--green">Shop now</button>
			</div>

		</div>
	</header>
	<section class="smoothies">
		<h2 class="smoothies__title">What are these smoothies?</h2>
		<p class="smoothies__text">
			A smoothie is a drink made from pureed raw fruit, vegetables, and sometimes dairy products
			(milk, yogurt, ice-cream or cottage cheese), typically using a blender. Smoothies may be
			made using other ingredients, such as water, crushed ice, fruit juice, sweeteners (e.g.
			honey, sugar, stevia, or syrup), whey powder, plant milk, nuts, nut butter, seeds, tea,
			chocolate, herbal supplements, or nutritional supplements.
		</p>
		<div class="smoothies_cards">
			<div class="smoothies__item">
				<img class="smoothies__img" src="assets/images/Plant-based.png" alt="Plant Based">
				<h3 class="smoothies__description">Plant Based</h3>
			</div>
			<div class="smoothies__item">
				<img class="smoothies__img" src="assets/images/Vegan.png" alt="Vegan">
				<h3 class="smoothies__description">Vegan</h3>
			</div>
			<div class="smoothies__item">
				<img class="smoothies__img" src="assets/images/Paleo.png" alt="Paleo">
				<h3 class="smoothies__description">Paleo</h3>
			</div>
			<div class="smoothies__item">
				<img class="smoothies__img" src="assets/images/Gluten-Free.png" alt="Gluten-Free">
				<h3 class="smoothies__description">Gluten-Free</h3>
			</div>
			<div class="smoothies__item">
				<img class="smoothies__img" src="assets/images/Corn-Free.png" alt="Corn-Free">
				<h3 class="smoothies__description">Corn-Free</h3>
			</div>
			<div class="smoothies__item">
				<img class="smoothies__img" src="assets/images/Soy-Free.png" alt="Soy-Free">
				<h3 class="smoothies__description">Soy-Free</h3>
			</div>
			<div class="smoothies__item">
				<img class="smoothies__img" src="assets/images/Ayurvedic.png" alt="Ayurvedic">
				<h3 class="smoothies__description">Ayurvedic</h3>
			</div>
			<div class="smoothies__item">
				<img class="smoothies__img" src="assets/images/Made-with-love.png" alt="Made With Love">
				<h3 class="smoothies__description">Made With Love</h3>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="about_wraper">
			<img src="" alt="" class="about_img">
		</div>
	</section>
</body>

</html>